# LightCinema

./: .gitignore  LightCinema.drawio  LightCinema.graphml  LightCinema.mdj  LightCinema.plantuml  LightCinema.uml  README.md
src/LightCinema.WebApi/: LightCinema.WebApi.csproj  Program.cs  appsettings.json
src/LightCinema.WebApi/Application/Auth/: AuthDependencyInjection.cs  PolicyNames.cs  RoleNames.cs
src/LightCinema.WebApi/Application/Configs/: JwtConfig.cs
src/LightCinema.WebApi/Application/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/LightCinema.WebApi/Application/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/LightCinema.WebApi/Application/Middlewares/: ExceptionMiddleware.cs
src/LightCinema.WebApi/Application/Services/: JwtService.cs
src/LightCinema.WebApi/Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDependencyInjection.cs
src/LightCinema.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/LightCinema.WebApi/Controllers/Halls/: HallsController.cs
src/LightCinema.WebApi/Controllers/Halls/DTO/: CreateHallRequest.cs  GetHallsResponse.cs
src/LightCinema.WebApi/Controllers/Movies/: MoviesController.cs
src/LightCinema.WebApi/Controllers/Movies/DTO/: CreateMovieRequest.cs  DateType.cs  (+5 more)
src/LightCinema.WebApi/Controllers/Sessions/: SessionsController.cs
src/LightCinema.WebApi/Controllers/Users/: ProfileResponse.cs  UsersController.cs
src/LightCinema.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
