<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="LightCinema.Core\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="LightCinema.Core\appsettings.json" />
      <_ContentIncludedByDefault Remove="LightCinema.Core\obj\LightCinema.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LightCinema.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LightCinema.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="LightCinema.Core\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightCinema.BL\LightCinema.BL.csproj" />
    </ItemGroup>

</Project>
